In [23]:
import pandas as pd
import numpy as np
data=pd.read_csv("hotel_bookings.csv")
data

,is_canceled,deposit_type,lead_time,stays_in_weekend_nights,stays_in_week_nights,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr
0,0,No Deposit,105.0,2,5,NaN,0,0,1,0,131.50
1,0,No Deposit,303.0,2,2,NaN,0,0,0,0,73.95
2,0,No Deposit,33.0,2,3,0.0,0,0,0,0,NaN
3,0,No Deposit,48.0,0,1,0.0,0,0,1,0,80.30
4,0,No Deposit,216.0,4,7,0.0,0,0,2,0,60.90
...,...,...,...,...,...,...,...,...,...,...,...
19995,1,Non Refund,89.0,2,2,0.0,0,0,0,0,62.00
19996,1,Non Refund,101.0,0,3,0.0,0,0,0,0,130.00
19997,1,Non Refund,277.0,1,2,0.0,0,0,0,0,100.00
19998,1,No Deposit,0.0,0,1,0.0,0,0,0,0,209.00
19999,1,Non Refund,40.0,0,2,0.0,0,0,0,0,130.00

In [24]:
data.isnull().sum()

is_canceled                          0
deposit_type                         0
lead_time                            5
stays_in_weekend_nights              0
stays_in_week_nights                 0
is_repeated_guest                  358
previous_cancellations               0
previous_bookings_not_canceled       0
booking_changes                      0
days_in_waiting_list                 0
adr                               1063
dtype: int64

In [25]:
len(data)

20000

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   is_canceled                     20000 non-null  int64
 1   deposit_type                    20000 non-null  object
 2   lead_time                       19995 non-null  float64
 3   stays_in_weekend_nights         20000 non-null  int64
 4   stays_in_week_nights            20000 non-null  int64
 5   is_repeated_guest               19642 non-null  float64
 6   previous_cancellations          20000 non-null  int64
 7   previous_bookings_not_canceled  20000 non-null  int64
 8   booking_changes                 20000 non-null  int64
 9   days_in_waiting_list            20000 non-null  int64
 10  adr                             18937 non-null  float64
dtypes: float64(3), int64(7), object(1)
memory usage: 1.7+ MB

In [27]:
hotel_nonull=data
hotel_nonull.dropna(subset=['lead_time'], axis=0, inplace=True)

In [28]:
data.isna().sum()

is_canceled                          0
deposit_type                         0
lead_time                            0
stays_in_weekend_nights              0
stays_in_week_nights                 0
is_repeated_guest                  358
previous_cancellations               0
previous_bookings_not_canceled       0
booking_changes                      0
days_in_waiting_list                 0
adr                               1063
dtype: int64

In [29]:
hotel_nonull['is_repeated_guest']=hotel_nonull['is_repeated_guest'].fillna(0)

In [30]:
fill_mean_func=lambda g: g.fillna(g.mean())
hotel_nonull=hotel_nonull.groupby('deposit_type').apply(fill_mean_func)

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_25048/829954454.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  fill_mean_func=lambda g: g.fillna(g.mean())

In [31]:
hotel_nonull.isna().sum()

is_canceled                       0
deposit_type                      0
lead_time                         0
stays_in_weekend_nights           0
stays_in_week_nights              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
booking_changes                   0
days_in_waiting_list              0
adr                               0
dtype: int64

In [32]:
hotel_nonull

                    is_canceled deposit_type  lead_time  \
deposit_type
No Deposit   0                0   No Deposit      105.0
             1                0   No Deposit      303.0
             2                0   No Deposit       33.0
             3                0   No Deposit       48.0
             4                0   No Deposit      216.0
...                         ...          ...        ...
Refundable   15249            0   Refundable      169.0
             15428            0   Refundable      339.0
             15661            0   Refundable      169.0
             16644            0   Refundable      169.0
             16851            0   Refundable      169.0

                    stays_in_weekend_nights  stays_in_week_nights  \
deposit_type
No Deposit   0                            2                     5
             1                            2                     2
             2                            2                     3
             3                            0                     1
             4                            4                     7
...                                     ...                   ...
Refundable   15249                        0                     3
             15428                        2                     5
             15661                        1                     3
             16644                        1                     3
             16851                        1                     3

                    is_repeated_guest  previous_cancellations  \
deposit_type
No Deposit   0                    0.0                       0
             1                    0.0                       0
             2                    0.0                       0
             3                    0.0                       0
             4                    0.0                       0
...                               ...                     ...
Refundable   15249                0.0                       0
             15428                0.0                       0
             15661                0.0                       0
             16644                0.0                       0
             16851                0.0                       0

                    previous_bookings_not_canceled  booking_changes  \
deposit_type
No Deposit   0                                   0                1
             1                                   0                0
             2                                   0                0
             3                                   0                1
             4                                   0                2
...                                            ...              ...
Refundable   15249                               0                1
             15428                               0                1
             15661                               0                2
             16644                               0                1
             16851                               0                0

                    days_in_waiting_list         adr
deposit_type
No Deposit   0                         0  131.500000
             1                         0   73.950000
             2                         0  101.965827
             3                         0   80.300000
             4                         0   60.900000
...                                  ...         ...
Refundable   15249                     0   66.000000
             15428                   150   44.360000
             15661                     0   67.500000
             16644                     0   60.000000
             16851                     0   67.456154

[19995 rows x 11 columns]

In [33]:
hotel_nonull.index=hotel_nonull.index.droplevel(0)
hotel_nonull.sort_index(inplace=True)

hotel_nonull.isna().sum()

is_canceled                       0
deposit_type                      0
lead_time                         0
stays_in_weekend_nights           0
stays_in_week_nights              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
booking_changes                   0
days_in_waiting_list              0
adr                               0
dtype: int64

In [17]:
import pandas as pd
import numpy as np
사회=[15,25,10]
자연=[60,69,77]
공학=[24,6,14]

In [18]:
table=pd.DataFrame({'사회과학':[16,30,12], '자연과학':[12,20,3], '공학':[18,13,14]})
table

   사회과학  자연과학  공학
0    16    12  18
1    30    20  13
2    12     3  14

H0 :학과와 성적은 독립이다
    
H1 :학과와 성적은 독립이 아니다

In [19]:
사회과학, 자연과학, 공학=table.sum()
사회과학, 자연과학, 공학

(58, 35, 45)

In [20]:
A,B,C=table.sum(axis=1)
A, B, C

(46, 63, 29)

In [15]:
n=사회과학, 자연과학, 공학

In [21]:
from scipy import stats
stats.chi2_contingency(observed=table)

(10.199441509990177,
 0.03719883770303157,
 4,
 array([[19.33333333, 11.66666667, 15.        ],
        [26.47826087, 15.97826087, 20.54347826],
        [12.1884058 ,  7.35507246,  9.45652174]]))

In [22]:
import pandas as pd
data=pd.read_csv("서울특별시 코로나19.csv")
data=data[data.columns.difference(['날짜'])]

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785 entries, 0 to 784
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   강남구     785 non-null    int64
 1   강동구     785 non-null    int64
 2   강북구     785 non-null    int64
 3   강서구     785 non-null    int64
 4   관악구     785 non-null    int64
 5   광진구     785 non-null    int64
 6   구로구     785 non-null    int64
 7   금천구     785 non-null    int64
 8   노원구     785 non-null    int64
 9   도봉구     785 non-null    int64
 10  동대문구    785 non-null    int64
 11  동작구     785 non-null    int64
 12  마포구     785 non-null    int64
 13  서대문구    785 non-null    int64
 14  서초구     785 non-null    int64
 15  성동구     785 non-null    int64
 16  성북구     785 non-null    int64
 17  송파구     785 non-null    int64
 18  양천구     785 non-null    int64
 19  영등포구    785 non-null    int64
 20  용산구     785 non-null    int64
 21  은평구     785 non-null    int64
 22  종로구     785 non-null    int64
 23  중구      785 non-null    int64
 24  중랑구     785 non-null    int64
dtypes: int64(25)
memory usage: 153.4 KB

In [24]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.tsa.arima_process import ArmaProcess
def acf(x, n_lags):
    return sm.tsa.stattools.acf(x, nlags=n_lags)

In [25]:
len(data)

785

In [30]:
n_lags=785
lag_arr=np.repeat(n_lags, data.shape[1])
acf_list=list(map(acf, data.transpose().to_numpy(), lag_arr))

C:\Users\taeeu\anaconda3\lib\site-packages\statsmodels\tsa\stattools.py:667: FutureWarning: fft=True will become the default after the release of the 0.12 release of statsmodels. To suppress this warning, explicitly set fft=False.
  warnings.warn(

In [32]:
acf_df=pd.DataFrame(acf_list).transpose()
acf_df.columns=data.columns

In [33]:
acf_df

,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,...,성동구,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구
0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1,0.965594,0.964788,0.964873,0.963102,0.964599,0.965118,0.964896,0.964495,0.962739,0.964677,...,0.964843,0.964386,0.965216,0.963406,0.964211,0.965807,0.963757,0.965624,0.966025,0.964429
2,0.931913,0.930000,0.930425,0.927079,0.930349,0.930705,0.930870,0.929726,0.926474,0.930168,...,0.930035,0.929349,0.930854,0.927777,0.929708,0.932148,0.928512,0.932172,0.932933,0.929547
3,0.898790,0.895648,0.896665,0.891603,0.896316,0.896734,0.897198,0.895662,0.890730,0.895849,...,0.895739,0.894822,0.897147,0.892371,0.895164,0.899075,0.893408,0.899077,0.900435,0.895251
4,0.865697,0.861294,0.862291,0.855502,0.861660,0.862274,0.862796,0.860914,0.854712,0.861332,...,0.860691,0.859554,0.862857,0.856622,0.860051,0.865682,0.858069,0.865542,0.867391,0.860302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,-0.016955,-0.015228,-0.015857,-0.015340,-0.016273,-0.015231,-0.016170,-0.015477,-0.015416,-0.015638,...,-0.015171,-0.015739,-0.015392,-0.015053,-0.016447,-0.017232,-0.015876,-0.017175,-0.017212,-0.016019
781,-0.013717,-0.012334,-0.012831,-0.012420,-0.013163,-0.012320,-0.013083,-0.012523,-0.012501,-0.012644,...,-0.012270,-0.012738,-0.012449,-0.012183,-0.013303,-0.013929,-0.012845,-0.013889,-0.013915,-0.012970
782,-0.010415,-0.009360,-0.009726,-0.009417,-0.009972,-0.009335,-0.009909,-0.009490,-0.009491,-0.009589,...,-0.009290,-0.009646,-0.009434,-0.009239,-0.010075,-0.010562,-0.009744,-0.010519,-0.010542,-0.009829
783,-0.007044,-0.006323,-0.006586,-0.006374,-0.006742,-0.006309,-0.006704,-0.006427,-0.006425,-0.006479,...,-0.006282,-0.006522,-0.006380,-0.006246,-0.006808,-0.007144,-0.006586,-0.007108,-0.007135,-0.006652
784,-0.003576,-0.003204,-0.003344,-0.003242,-0.003435,-0.003199,-0.003414,-0.003263,-0.003269,-0.003294,...,-0.003182,-0.003309,-0.003233,-0.003179,-0.003472,-0.003624,-0.003352,-0.003608,-0.003619,-0.003378