In [13]:
import pandas as pd
import numpy as np
df=pd.read_csv("weatherAUS.csv")
df.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142193 entries, 0 to 142192
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           142193 non-null  object
 1   Location       142193 non-null  object
 2   MinTemp        141556 non-null  float64
 3   MaxTemp        141871 non-null  float64
 4   Rainfall       140787 non-null  float64
 5   WindGustDir    132863 non-null  object
 6   WindGustSpeed  132923 non-null  float64
 7   WindDir9am     132180 non-null  object
 8   WindDir3pm     138415 non-null  object
 9   WindSpeed9am   140845 non-null  float64
 10  WindSpeed3pm   139563 non-null  float64
 11  Humidity9am    140419 non-null  float64
 12  Humidity3pm    138583 non-null  float64
 13  Pressure9am    128179 non-null  float64
 14  Pressure3pm    128212 non-null  float64
 15  Cloud9am       88536 non-null   float64
 16  Cloud3pm       85099 non-null   float64
 17  Temp9am        141289 non-null  float64
 18  Temp3pm        139467 non-null  float64
 19  RainToday      140787 non-null  object
 20  RainTomorrow   142193 non-null  object
dtypes: float64(14), object(7)
memory usage: 22.8+ MB

In [3]:
df.isna().sum()

Date                 0
Location             0
MinTemp            637
MaxTemp            322
Rainfall          1406
WindGustDir       9330
WindGustSpeed     9270
WindDir9am       10013
WindDir3pm        3778
WindSpeed9am      1348
WindSpeed3pm      2630
Humidity9am       1774
Humidity3pm       3610
Pressure9am      14014
Pressure3pm      13981
Cloud9am         53657
Cloud3pm         57094
Temp9am            904
Temp3pm           2726
RainToday         1406
RainTomorrow         0
dtype: int64

In [4]:
df.drop(columns=['WindDir9am', 'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142193 entries, 0 to 142192
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           142193 non-null  object
 1   Location       142193 non-null  object
 2   MinTemp        141556 non-null  float64
 3   MaxTemp        141871 non-null  float64
 4   Rainfall       140787 non-null  float64
 5   WindGustDir    132863 non-null  object
 6   WindGustSpeed  132923 non-null  float64
 7   WindDir3pm     138415 non-null  object
 8   WindSpeed9am   140845 non-null  float64
 9   WindSpeed3pm   139563 non-null  float64
 10  Humidity9am    140419 non-null  float64
 11  Humidity3pm    138583 non-null  float64
 12  Temp9am        141289 non-null  float64
 13  Temp3pm        139467 non-null  float64
 14  RainToday      140787 non-null  object
 15  RainTomorrow   142193 non-null  object
dtypes: float64(10), object(6)
memory usage: 17.4+ MB

In [5]:
df.dropna(inplace=True)

In [6]:
df.isna().sum()

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         0
WindGustDir      0
WindGustSpeed    0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Temp9am          0
Temp3pm          0
RainToday        0
RainTomorrow     0
dtype: int64

In [7]:
df['Date']=pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128576 entries, 0 to 142192
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           128576 non-null  datetime64[ns]
 1   Location       128576 non-null  object
 2   MinTemp        128576 non-null  float64
 3   MaxTemp        128576 non-null  float64
 4   Rainfall       128576 non-null  float64
 5   WindGustDir    128576 non-null  object
 6   WindGustSpeed  128576 non-null  float64
 7   WindDir3pm     128576 non-null  object
 8   WindSpeed9am   128576 non-null  float64
 9   WindSpeed3pm   128576 non-null  float64
 10  Humidity9am    128576 non-null  float64
 11  Humidity3pm    128576 non-null  float64
 12  Temp9am        128576 non-null  float64
 13  Temp3pm        128576 non-null  float64
 14  RainToday      128576 non-null  object
 15  RainTomorrow   128576 non-null  object
dtypes: datetime64[ns](1), float64(10), object(5)
memory usage: 16.7+ MB

In [8]:
from sklearn.model_selection import train_test_split
X=df.drop(columns=['RainTomorrow'])
y=df['RainTomorrow']
X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.3, random_state=6789)

In [10]:
from sklearn.preprocessing import LabelEncoder

features = ['Location','WindGustDir','WindDir3pm', 'RainToday']

for feature in features:
    le = LabelEncoder()
    X_train[feature] = le.fit_transform(X_train[feature])
    X_test[feature] = le.transform(X_test[feature])
    
le = LabelEncoder()
y_train = le.fit_transform(y_train)
y_test = le.transform(y_test)

In [11]:
X_train

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir3pm,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Temp9am,Temp3pm,RainToday
9200,2009-10-02,10,16.0,34.5,0.0,12,44.0,4,19.0,30.0,30.0,52.0,28.7,26.2,0
139668,2014-09-12,15,18.3,37.1,0.0,2,39.0,9,7.0,20.0,50.0,22.0,27.5,36.4,0
69991,2014-03-17,19,15.7,28.4,0.0,14,41.0,14,15.0,24.0,51.0,34.0,19.6,27.9,0
59475,2016-10-04,5,7.8,15.5,6.2,13,83.0,13,24.0,33.0,94.0,62.0,9.4,13.2,1
31748,2014-07-02,35,7.4,20.2,0.0,13,37.0,10,28.0,13.0,67.0,36.0,9.6,19.2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53866,2009-06-11,4,-1.6,8.7,0.4,15,22.0,13,0.0,11.0,99.0,72.0,4.0,7.2,0
48541,2011-02-04,38,20.2,32.7,15.8,6,52.0,14,4.0,15.0,80.0,49.0,23.5,32.3,1
87951,2009-03-20,13,21.2,29.1,0.0,2,50.0,9,28.0,35.0,67.0,68.0,26.8,26.2,0
113237,2013-03-06,27,10.7,33.4,0.0,2,59.0,9,31.0,17.0,49.0,26.0,24.5,31.8,0
120620,2016-09-19,29,5.9,15.8,13.8,11,61.0,12,13.0,15.0,65.0,63.0,11.6,14.3,1

In [12]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90003 entries, 9200 to 120620
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           90003 non-null  datetime64[ns]
 1   Location       90003 non-null  int32
 2   MinTemp        90003 non-null  float64
 3   MaxTemp        90003 non-null  float64
 4   Rainfall       90003 non-null  float64
 5   WindGustDir    90003 non-null  int32
 6   WindGustSpeed  90003 non-null  float64
 7   WindDir3pm     90003 non-null  int32
 8   WindSpeed9am   90003 non-null  float64
 9   WindSpeed3pm   90003 non-null  float64
 10  Humidity9am    90003 non-null  float64
 11  Humidity3pm    90003 non-null  float64
 12  Temp9am        90003 non-null  float64
 13  Temp3pm        90003 non-null  float64
 14  RainToday      90003 non-null  int32
dtypes: datetime64[ns](1), float64(10), int32(4)
memory usage: 9.6 MB