In [8]:
import pandas as pd
from sklearn.datasets import load_iris
iris=load_iris()
iris=pd.DataFrame(iris.data, columns=iris.feature_names)
iris.sort_index(ascending=False, inplace=True)
iris.head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3

In [9]:
#axis=1:컬럼명 기준, axis=0:행기준
#ascending=True:오름차순, ascending=False:내림차순(큰숫자)
iris.sort_index(axis=1, ascending=True, inplace=True)
iris.head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0

In [11]:
iris.sort_values('petal length (cm)', ascending=False)
iris

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0
..                 ...               ...                ...               ...
4                  1.4               0.2                5.0               3.6
3                  1.5               0.2                4.6               3.1
2                  1.3               0.2                4.7               3.2
1                  1.4               0.2                4.9               3.0
0                  1.4               0.2                5.1               3.5

[150 rows x 4 columns]

In [12]:
iris.sort_values(['petal width (cm)', 'sepal length (cm)'])

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
13                 1.1               0.1                4.3               3.0
12                 1.4               0.1                4.8               3.0
37                 1.4               0.1                4.9               3.6
9                  1.5               0.1                4.9               3.1
32                 1.5               0.1                5.2               4.1
..                 ...               ...                ...               ...
136                5.6               2.4                6.3               3.4
140                5.6               2.4                6.7               3.1
100                6.0               2.5                6.3               3.3
144                5.7               2.5                6.7               3.3
109                6.1               2.5                7.2               3.6

[150 rows x 4 columns]