## 그룹화와 집계(group by)

In [1]:
#데이터 불러오기
import pandas as pd
from sklearn.datasets import load_iris
IRIS=load_iris()
iris=pd.DataFrame(data=IRIS.data, columns=IRIS.feature_names)
iris['class']=IRIS.target
iris['class']=iris['class'].map({0:'setosa', 1:'versicolor', 2:'virginica'})
iris

C:\Users\taeeu\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\taeeu\anaconda3\lib\site-packages\numpy\.libs\libopenblas.el2c6ple4zyw3eceviv3oxxgrn2nrfm2.gfortran-win_amd64.dll
C:\Users\taeeu\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [2]:
iris.groupby(['class']).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [3]:
iris.groupby(['class']).median()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.0,3.4,1.50,0.2
versicolor,5.9,2.8,4.35,1.3
virginica,6.5,3.0,5.55,2.0

## 도수분포표(value_counts())

In [5]:
pd.Series(iris['class']).value_counts()

setosa        50
versicolor    50
virginica     50
Name: class, dtype: int64

In [6]:
iris['class'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: class, dtype: int64

In [7]:
iris['petal width level']=pd.qcut(iris['petal width (cm)'], q=3, labels=['short', 'middle','long'])
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class,petal width level
0,5.1,3.5,1.4,0.2,setosa,short
1,4.9,3.0,1.4,0.2,setosa,short
2,4.7,3.2,1.3,0.2,setosa,short
3,4.6,3.1,1.5,0.2,setosa,short
4,5.0,3.6,1.4,0.2,setosa,short
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,long
146,6.3,2.5,5.0,1.9,virginica,long
147,6.5,3.0,5.2,2.0,virginica,long
148,6.2,3.4,5.4,2.3,virginica,long
149,5.9,3.0,5.1,1.8,virginica,long

In [8]:
iris['petal width level'].value_counts()

middle    52
short     50
long      48
Name: petal width level, dtype: int64

In [9]:
#교차표
pd.crosstab(iris['petal width (cm)'], iris['petal width level'])

petal width level  short  middle  long
petal width (cm)
0.1                    5       0     0
0.2                   29       0     0
0.3                    7       0     0
0.4                    7       0     0
0.5                    1       0     0
0.6                    1       0     0
1.0                    0       7     0
1.1                    0       3     0
1.2                    0       5     0
1.3                    0      13     0
1.4                    0       8     0
1.5                    0      12     0
1.6                    0       4     0
1.7                    0       0     2
1.8                    0       0    12
1.9                    0       0     5
2.0                    0       0     6
2.1                    0       0     6
2.2                    0       0     3
2.3                    0       0     8
2.4                    0       0     3
2.5                    0       0     3