In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("problem3_covid2.csv")

C:\Users\taeeu\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\taeeu\anaconda3\lib\site-packages\numpy\.libs\libopenblas.el2c6ple4zyw3eceviv3oxxgrn2nrfm2.gfortran-win_amd64.dll
C:\Users\taeeu\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
data.head()

  location        date  new_cases
0  Austria  2021-01-01     2096.0
1  Austria  2021-01-02     1391.0
2  Austria  2021-01-03     1466.0
3  Austria  2021-01-04     1642.0
4  Austria  2021-01-05     2311.0

3-(1) 데이터는 일자별 각 나라의 일일 확진자수를 나타낸다. 각 나라의 일자별 누적확진자 수를 나타내는 데이터 프레임을 생성하라

In [7]:
group=data.groupby(['location','date']).sum().groupby(level=0).cumsum()

In [9]:
group
#누적

                     new_cases
location date
Austria  2021-01-01     2096.0
         2021-01-02     3487.0
         2021-01-03     4953.0
         2021-01-04     6595.0
         2021-01-05     8906.0
...                        ...
Vanuatu  2021-10-28        5.0
         2021-10-29        5.0
         2021-10-30        5.0
         2021-10-31        5.0
         2021-11-01        5.0

[11895 rows x 1 columns]

In [10]:
group.columns=['cumulative sum']
group=group.reset_index()
group

      location        date  cumulative sum
0      Austria  2021-01-01          2096.0
1      Austria  2021-01-02          3487.0
2      Austria  2021-01-03          4953.0
3      Austria  2021-01-04          6595.0
4      Austria  2021-01-05          8906.0
...        ...         ...             ...
11890  Vanuatu  2021-10-28             5.0
11891  Vanuatu  2021-10-29             5.0
11892  Vanuatu  2021-10-30             5.0
11893  Vanuatu  2021-10-31             5.0
11894  Vanuatu  2021-11-01             5.0

[11895 rows x 3 columns]

In [11]:
import statsmodels.api as sm
name=[]
for lo in target['location'].unique():
    v=sm.tsa.stattools.acf(target[target['location']=='lo']['cumulative sum'], n_logs=50, fft=False)
    name.append([lo]+list(v[1:]))
v=pd.DataFrame(name)

NameError: name 'target' is not defined